---
title: "💨 WIP: Creating Steam Deck plugins"
date: "2025-12-03"
---

<script>
  import TableOfContents from "$lib/components/TableOfContents.svelte";
  import CodeFromFile from "$lib/components/CodeFromFile.svelte";
</script>

<p style="font-size: 120%">
    Info dump on creating a <a href="https://decky.xyz/">Steam Deck plugin</a>.
</p>

<TableOfContents />

## Links

- [Plugin template](https://github.com/SteamDeckHomebrew/decky-plugin-template)
    - Clone this to create a plugin.
    - It has VSCode config. My advice - start with VSCode, experiment with a custom setup later.
- [Plugin dev CLI](https://github.com/SteamDeckHomebrew/cli)
    - The VSCode config installs & uses this CLI. If you’re not using VSCode, make sure that `decky plugin build` continues to work. Otherwise *you will not be able to distribute it on the store* - `decky plugin build` is part of their deployment process.
- [Wiki](https://wiki.deckbrew.xyz/)
    - [Getting started](https://wiki.deckbrew.xyz/plugin-dev/getting-started)
- [Discord](https://discord.com/invite/U88fbeHyzt) channels (if invite expired check [their site](https://decky.xyz/))
    - #plugin-dev
    - #plugin-knowledge-base
- Community plugins
    - [decky-plugin-database](https://github.com/SteamDeckHomebrew/decky-plugin-database/tree/main/plugins)
        - Every plugin in the store.
        - Clone this repo then run `git submodule update --init --recursive` to download all plugins.
    - [NonSteamLaunchers-On-Steam-Deck](https://github.com/moraroy/NonSteamLaunchers-On-Steam-Deck)
- Reverse engineering: [SteamTracking](https://github.com/SteamDatabase/SteamTracking)
- *Bonus*:
    - [Plugin store source](https://github.com/SteamDeckHomebrew/decky-plugin-store): if you want to run your own store

---

## Plugin structure

Steam Deck plugins have a frontend that hooks into the Deck’s [React UI](https://react.dev/) - see the src folder.

A Python backend in main.py can provide extra functionality, and communicate with the frontend.

You can optionally build a binary backend using a Dockerfile.

Files:

- `.vscode`*:* VSCode tasks to build & deploy to your Deck
- `assets`*:* Static frontend asset files.
- `backend`*: (optional)* Used for custom backend binaries, built using Docker.
- `defaults`*:* These files are copied to the root of your built plugin.
- `py_modules`*:* Extra Python modules, whether yours or third-party.
- `src`*:* The frontend UI source.
- `decky.pyi`*:* Python type files for the plugin API.
- `main.py`*:* Python backend. Can communicate with the UI.
- `package.json` */* `pnpm-lock.yaml`*:* Frontend dependencies. Use [pnpm](https://pnpm.io/) to manage.
- `plugin.json`*:* See the [Getting started](https://wiki.deckbrew.xyz/plugin-dev/getting-started) wiki.
- `rollup.config.js`*:* Config for frontend builds. See [rollup-preset-decky](https://github.com/SteamDeckHomebrew/rollup-preset-decky).
- `tsconfig.json`*:* Typescript config.

---

## Step-by-step

We’ll get the dev environment working before making code changes.

Clone the [plugin template](https://github.com/SteamDeckHomebrew/decky-plugin-template). Use this for your new plugin.

Open the plugin folder in VSCode.

Edit the plugin.json - change the name if you want, but Example Plugin is fine for now.

Now build & deploy your plugin then restart Decky loader - see the next sections.

### Build

Ensure Docker is installed and running.

Open the VSCode command palette (Ctrl/Cmd+Shift+P) → “Tasks: Run Task” → “build”

This will setup the Decky CLI if needed - press enter to continue. Press enter if it asks to remove the node_modules directory.

You should now have a plugin zip in the `out` directory.

### Deploy

With a built plugin, let’s setup the deploy task.

I assume you’ve configured SSH access to your deck - if not do that now.

You should setup password-less SSH using `ssh-copy-id` or by editing `.ssh/authorized_keys` on the deck.

Now edit your `.vscode/settings.json`.

(The file is gitignored so you can freely add secrets.)

- `deckip`/`deckport`: SSH host/port of your Deck
- `deckuser`: should stay as “deck”
- `deckpass`: set this to the deckuser’s password. Required because plugin directories are owned by root, so deployment runs `sudo`.
- `deckkey`: run `ls ~/.ssh/id_*` on your computer to verify your key filename. For example mine is `id_ed25519`. You'll have two files, *don't* use the one with the `.pub` suffix.
- `deckdir`: should stay as /home/deck.
- `pluginname`: if you’ve changed the plugin name in plugin.json, change it here to match.
- `python.analysis.extraPaths`: Not used during deployment, it’s for typechecking in the editor.

Open the VSCode command palette (Ctrl/Cmd+Shift+P) → “Tasks: Run Task” → “restart”

<aside>
🤷

**rsync troubles**: on my Mac it complained about the `rsync` command, specifically `--chmod=D0755,F0755` syntax.<br>
I edited `.vscode/tasks.json` to use `--chmod=a=rwx,g=rx,o=rx`<br>
Looking at the [Linux man page](https://linux.die.net/man/1/rsync) this is a more compatible option.<br>
(This issue is mentioned in [a Decky CLI pull request](https://github.com/SteamDeckHomebrew/cli/pull/8).)

</aside>

### Restart Decky

We now need to restart Decky to see our new plugin.

Open the VSCode command palette (Ctrl/Cmd+Shift+P) → “Tasks: Run Task” → “restart”.

This takes 10-15 seconds for the Deck to visibly react, so be patient.

You should see the Deck boot animation.

Open Decky via the quick access menu and your plugin should be listed!

<aside>
🤔

An unrelated plugin caused me issues with this step.<br>
**It bought my fans to full-speed**. I had to hard restart the Deck via the power switch.<br>
A quick fix was removing all plugins and redeploying mine;
to temporarily uninstall plugins you can rename the `homebrew/plugins` directory on your Deck and restart Decky.

</aside>

---

## Quality of life improvements

### Hot reloading

[This Discord thread](https://discord.com/channels/960281551428522045/1138189976702570666) shows how to enable hot reloading of your plugin - no need to restart Decky.

It only seems to handle the frontend however.

tl;dr:
 * `sudo systemctl edit plugin_loader.service`
 * Add `Environment=LIVE_RELOAD=1`. Save and exit.
 * `sudo systemctl restart plugin_loader.service`
 * Ensure your plugin.json has `debug` in the `flags`.
 * Deploy a change. You may need to wait an amount of time, or exit and re-enter your plugin UI.

<aside>
🤔
<div>

Could the plugin show a notification when the backend or frontend has reloaded?

</div>
</aside>

### Running tasks in the terminal

I’m not a fan of VSCode tasks, preferring to use the CLI. Unfortunately the VSCode tasks aren’t available as standalone scripts.

<aside>
😔
<div>

You may notice Decky CLI has a `decky plugin deploy` command. Unfortunately it has the same Mac `--chmod` issue as above, and problems with Deck file permissions.<br>
`decky plugin deploy` isn’t used by the VSCode task so I wonder if it’s abandoned…

</div>
</aside>

For now I'm using [Mise](https://mise.jdx.dev/). Save this as `mise.toml`:

<CodeFromFile src="/src/posts/blog/creating-steam-deck-plugins/assets/mise.toml" lang="toml" />

You can now run e.g `mise builddeployrestart`. It pulls config from `.vscode/settings.json`.

## Log files

Logs are stored in `~/homebrew/logs`

---

## This is a work in progress. To do:

- Bidirectional comms between backend and frontend with timeouts.
- PRs for:
    - Mac `--chmod` fixes for Decky CLI and VSCode tasks.
    - Refactor plugin template tasks into scripts usable outside of VSCode.
- Implement a complete backend/frontend, including a binary backend.
- Notes on populating py_modules.
  - pip:
    - `python -m pip install -r requirements.txt --target py_modules`
  - uv: (recommended)
    - `uv init --bare`
    - `uv pip install . --target py_modules`
  - Multi-arch/cross-compiling?
- Investigate hot reload - what's Decky loader actually doing? How can we reload the plugin backend?
- Automated testing.
- Document the store publishing flow.
- Revisit using a blog page for this, it's pretty painful.
